1. função para ajustar o cabeçalho
function organizar_acordo_cabecalho(cabecalho, paraLancar){
  var lista_para_lancar = []
  cabecalho.forEach(() =>{
    lista_para_lancar.push('')
  })
  for (const [key, value] of Object.entries(paraLancar)) {
    lista_para_lancar[cabecalho.indexOf(key)] = value
  }
  return lista_para_lancar
} 
//////////////////////////////////////////////////

2. função para achar maior ID
function acha_maior_ID(nomeDaAba){
  var ss = SpreadsheetApp.getActive() 
  var aba = ss.getSheetByName(nomeDaAba)

  var ultimaLinha = aba.getLastRow() + 1
  var maiorNumero = 0 

  for(var i = 2; i < ultimaLinha;i++){
    if(aba.getRange(i, 1).getValue() > maiorNumero){
      maiorNumero = aba.getRange(i, 1).getValue()
    }
  }

  return maiorNumero + 1

}
/////////////////////////////////////////////


3. Aciona depois de carregar página
$( document ).ready(function() {
    console.log( "ready!" );
});
