Link para acessar os boas práticas
https://developers.google.com/apps-script/guides/html/best-practices#code.gs

Arquivo Header
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<base target="_top">

Link do Bootstrap: 36:50
https://getbootstrap.com/docs/5.3/forms/form-control/

templates/index.html: 39:04
<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <?!= include('multiuso/header'); ?>
  </head>
  <body>
    <div class='container-fluid'>
      <div class='row' style='height: 100vh;'>
        <div class='col-2'>
          <?!= include('multiuso/menu_lateral'); ?>
        </div>
        <div class='col-10'>
          <div class='row mt-3'>
            <h5>Hospedagens</h5>
          </div>
          <div class='row'>
            <div class='col-2'>
              <label class="form-label">ID</label>
              <input type="number" class="form-control">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
